
<!doctype html>
<html lang="cs-cz">
<head>
    <!--by RRotoko-->
  <meta charset="utf-8">
  <title>Webdesign | Postup při objednání webstránky</title>
  <meta name="description" content="Referenční portfolio tvorby webových stránek včetně výsledků SEO optimalizací vytvořených webů | Ukázka moderního webdesignu">
  <meta name="keywords" content="tvorba, reference, webových stránek">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="robots" content="index, follow" />
  <meta name="author" content="EWD">
  <link rel="icon" type="image/png" href="img/icon.png" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="img/name_EWD.png">

</head>
<body>
    <!--PRELOADER-->
<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>
<!--PRELOADER-END-->

<div class="opacity-nav">
        <div class="menu-index" id="buttons">
        <i class="fa  fa-close"></i>
        </div>
    <ul class="menu-fullscreen">
      <li><a class="ajax-link" href="indes.html">Úvod</a></li>
      <li><a class="ajax-link" href="index2.html">Reference</a></li>
      <li><a class="ajax-link" href="index7.html">Cenik</a></li>
      <li><a class="ajax-link" href="index3.html">Kontakt</a></li>
    </ul>
</div>



  <header id="fullscreen">
      <div class="logo" id="full"><a class="ajax-link" href="indes.html">ENTER WEB DESIGN</a></div>
        <div class="menu-index" id="button">
        <i class="fa fa-bars"></i>
        </div>
  </header>
  <div class="clear"></div>
  <div class="content" id="ajax-content">
        <div class="text-intro">
          <h1>Web Design</h1>
          <p class="floatright"><strong>Tvorba webových stránek pro vasi budoucnost</strong></p>
        </div>
   <!--Text for Enter-->     



   
   <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
   <link href="/css/table.css" rel="stylesheet" type="text/css" />
   <link href="https://impulse-design.com.ua/templates/maket/css/template.css" rel="stylesheet" type="text/css" />
   <link href="https://impulse-design.com.ua/templates/maket/css/all.css" rel="stylesheet" type="text/css" />
   <link href="https://impulse-design.com.ua/templates/maket/css/hover.css" rel="stylesheet" type="text/css" />
   <link href="https://impulse-design.com.ua/templates/maket/css/blog.css" rel="stylesheet" type="text/css" />
   <link href="https://impulse-design.com.ua/templates/maket/css/media.css" rel="stylesheet" type="text/css" />
   <link href="https://impulse-design.com.ua/templates/maket/css/reset.css" rel="stylesheet" type="text/css" />
   <link href="/plugins/system/bdthemes_shortcodes/shortcodes/icon_list_item/css/icon-list.css" rel="stylesheet" type="text/css" />
   <link href="/plugins/system/bdthemes_shortcodes/css/row-column.css" rel="stylesheet" type="text/css" />
   <link href="/plugins/system/bdthemes_shortcodes/css/magnific-popup.css" rel="stylesheet" type="text/css" /
   ><link href="/plugins/system/bdthemes_shortcodes/shortcodes/photo_panel/css/photo-panel.css" rel="stylesheet" type="text/css" />
   <link href="/plugins/system/bdthemes_shortcodes/shortcodes/button/css/button.css" rel="stylesheet" type="text/css" />
   <link href="/modules/mod_jux_megamenu/assets/css/style.css" rel="stylesheet" type="text/css" />
   <link href="/modules/mod_jux_megamenu/assets/css/animate.css" rel="stylesheet" type="text/css" />
   <link href="/modules/mod_jux_megamenu/assets/css/jux-font-awesome.css" rel="stylesheet" type="text/css" />
   <link href="/modules/mod_jux_megamenu/assets/css/stylec/custom-95.css" rel="stylesheet" type="text/css" />
   <link href="https://impulse-design.com.ua/components/com_baforms/assets/css/ba-style.css" rel="stylesheet" type="text/css" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css" /><link href="/media/widgetkit/wk-styles-17a7d6c5.css" rel="stylesheet" type="text/css" id="wk-styles-css" />
   <style type="text/css">
    #suil6174007a528d1 .icon_list_icon { background:transparent; font-size:50px; max-width:50px; height:50px;padding: 0;}
    #suil6174007a528d1 .icon_description { margin-left: 70px;}
    #suil6174007a528d1 .icon_description h3 {color:#ffffff;}
    #suil6174007a528d1 .icon_description_text { color:#ffffff;}
    #suil6174007a52924 .icon_list_icon { background:transparent; font-size:50px; max-width:50px; height:50px;padding: 0;}
    #suil6174007a52924 .icon_description { margin-left: 70px;}
    #suil6174007a52924 .icon_description h3 {color:#ffffff;}
    #suil6174007a52924 .icon_description_text { color:#ffffff;}
    #suil6174007a52965 .icon_list_icon { background:transparent; font-size:50px; max-width:50px; height:50px;padding: 0;}
    #suil6174007a52965 .icon_description { margin-left: 70px;}
    #suil6174007a52965 .icon_description h3 {color:#ffffff;}
    #suil6174007a52965 .icon_description_text { color:#ffffff;}
    a#subtn_617400f8be644 { color: #FFFFFF; background-color: #2D89EF;-webkit-border-radius: 3px; border-radius: 3px;}
    a#subtn_617400f8be644 span { font-size: 13px;-webkit-border-radius: 3px; border-radius: 3px;line-height:26px;padding: 4px 16px;}
    a#subtn_617400f8be644:hover { background-color: #4596f1;}
    #suil617400f8bf350 .icon_list_icon { background:transparent; font-size:70px; max-width:70px; height:70px;border:0px solid #cccccc;padding: 0;-webkit-box-shadow:0px 0px 0px #444444; box-shadow:0px 0px 0px #444444;}
    #suil617400f8bf350 .icon_description { margin-left: 90px;}
    #suil617400f8bf350 .icon_description h3 {color:#ffffff;}
    #suil617400f8bf350 .icon_description_text { color:#ffffff;}
    #suil617400f8bf387 .icon_list_icon { background:transparent; font-size:70px; max-width:70px; height:70px;border:0px solid #cccccc;padding: 0;-webkit-box-shadow:0px 0px 0px #444444; box-shadow:0px 0px 0px #444444;}
    #suil617400f8bf387 .icon_description { margin-left: 90px;}
    #suil617400f8bf387 .icon_description h3 {color:#ffffff;}
    #suil617400f8bf387 .icon_description_text { color:#ffffff;}
    #suil617400f8bf3ae .icon_list_icon { background:transparent; font-size:70px; max-width:70px; height:70px;border:0px solid #cccccc;padding: 0;-webkit-box-shadow:0px 0px 0px #444444; box-shadow:0px 0px 0px #444444;}
    #suil617400f8bf3ae .icon_description { margin-left: 90px;}
    #suil617400f8bf3ae .icon_description h3 {color:#ffffff;}
    #suil617400f8bf3ae .icon_description_text { color:#ffffff;}
    #suil617400f8bf3d2 .icon_list_icon { background:transparent; font-size:70px; max-width:70px; height:70px;border:0px solid #cccccc;padding: 0;-webkit-box-shadow:0px 0px 0px #444444; box-shadow:0px 0px 0px #444444;}
    #suil617400f8bf3d2 .icon_description { margin-left: 90px;}
    #suil617400f8bf3d2 .icon_description h3 {color:#ffffff;}
    #suil617400f8bf3d2 .icon_description_text { color:#ffffff;}
    #suil617400f8bf3f7 .icon_list_icon { background:transparent; font-size:70px; max-width:70px; height:70px;border:0px solid #cccccc;padding: 0;-webkit-box-shadow:0px 0px 0px #444444; box-shadow:0px 0px 0px #444444;}
    #suil617400f8bf3f7 .icon_description { margin-left: 90px;}
    #suil617400f8bf3f7 .icon_description h3 {color:#ffffff;}
    #suil617400f8bf3f7 .icon_description_text { color:#ffffff;}
    
    #js-mainnav.blackwhite ul.level1 .childcontent { margin: -18px 0 0 320px; }
            #jux_memamenu95 .customized ul.megamenu li.haschild.megacss:hover>div.childcontent.adddropdown,
             #jux_memamenu95 .customized .childcontent.open>.dropdown-menu{
             opacity:1 !important;
             visibility:visible !important;
             display:block !important;
             -moz-animation:fadeInDown 400ms ease-in !important;
        -webkit-animation:fadeInDown 400ms ease-in !important;
        animation:fadeInDown 400ms ease-in !important;}
        </style>
        
        <script src="/js/jquery.min.js" type="text/javascript"></script>
        <script src="/js/jquery-noconflict.js" type="text/javascript"></script>
        <script src="/js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="/js/ba_modal.js" type="text/javascript"></script>
        <script src="/js/ba-form.js" type="text/javascript"></script>
        <script src="/js/jquery.smooth-scroll.min.js" type="text/javascript"></script>
    
        <script type="text/javascript">


    jQuery(window).on('load',  function() {
                    new JCaption('img.caption');
                });
    jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
    
    
        jQuery(document).ready(function ($) {
            $(".megamenucss95 #CSS3-megaMenuToggle").click(function () {
                 $(".megamenucss95 .js-megamenu").toggleClass("dropdown-menucssjs-meganav"); 
            });
             $(window).resize(function () {
                     var mql = window.matchMedia("screen and (min-width: 1200px)");
                if (mql.matches) {
                      $(".megamenucss95 .js-megamenu").removeClass("dropdown-menucssjs-meganav"); 
                } 
                initMenu();  
            });
             function initMenu(){
                     var mql = window.matchMedia("screen and (min-width:  1200px)");
                if (mql.matches) {
                     $(".megamenucss95 #js-mainnav").removeClass("responsive").addClass("customized"); 
                }else{
                    $(".megamenucss95 #js-mainnav").removeClass("customized").addClass("responsive"); 
                }        
             }
             initMenu(); 	   
        });
    
        </script>
    


        <link rel="icon" href="/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon"><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Google Tag Manager --><!-- Google Tag Manager -->
        
        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N56C82J');
    
    </script><!-- End Google Tag Manager -->
    
</head>

<body><!-- Google Tag Manager (noscript) -->
    
    <noscript>
        
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N56C82J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>

</noscript><!-- End Google Tag Manager (noscript) -->
    
    <div id="wrapper">
                <div id="banner"><div class="custom-about-banner"  >
                    <div id="surow617400f8c0033" class="su-row su-clmms-yes cont_2_colum">
                        <div id="sucol617400f8c0040" class="su-column cont_2_colum_1 su-column-size-1-1 su-column-size-medium-1-2">
                            <div class="su-column-inner">
                                <div class="su-column-content">

                                </div>
                            </div>
                        </div>
                        <div id="sucol617400f8c0060" class="su-column cont_2_colum_2 su-column-size-1-1 su-column-size-medium-1-2">
                            <div class="su-column-inner">
                                <div class="su-column-content">
                                    <div class="bg_about_ramka">
                                        <div class="zag_about_bn_1">
                                            My jsme WEB
                                        </div>
                                        <div class="zag_about_bn_2"> Digitální studio <br />
                                            <span>Enter Web Design!</span>
                                        </div>
                                        <p><a href="#01">Přečtěte si více</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                       <div id="osobennosti"><div class="custom-about"  >
                           <p class="yacor">
                               <a id="01"></a>
                            </p>
                            <div class="main-main">
                                <div class="main-1 column">
                                    <div class="zag_about">Digitální studio Enter Web Design</div>
                                    <div class="zag_about_2">Idea. Řešení. Výsledek.</div>
                                    <div class="zag_about_3">Jsme tým extrovertů</div>
                                    <p>a talentované vývojáře, kteří milují svou práci a váží si svých klientů.</p>
                                    <div class="zag_about_3">Poslání digitální agentury</div>
                                    <p>Propagujte nový kreativní přístup k vývoji a propagaci stránek. Doveďte své podnikání na vrchol a zvyšte své zisky pomocí nejmodernějších webových řešení.</p>
                                    <div class="zag_about_3">Náš cíl</div>
                                    <p>Vývoj progresivního konceptu pro vytváření webových stránek na základě prodejní identity, efektivního a efektivního designu a pohodlné použitelnosti. 
                                        Vytvoření funkčních nástrojů, které povedou k vysoké konverzi. 
                                        Orientace na podporu socioekonomického rozvoje každého klienta.</p>
                                    <p>Přispíváme ke zlepšování blahobytu společnosti tím, že poskytujeme nekonečné možnosti výdělku peněz na internetu.</p>
                                </div>
                                <div class="main-2" style="width:375.562; height: 574px;">&nbsp;</div>
                            </div><div class="clear">&nbsp;</div>
                            <div class="main-main_2_bg">
                                <div class="zag_about_4">Proč to děláme <span>nejlepší web</span> produkt?</div>
                                <div class="main-main_2">
                                    <div class="main-3">
    
                <div id="suil617400f8bf350" class="su-icon-list su-icon-align-left su-il-animation-3">
                    <div class="icon_list_item" >
                        <div class="icon_list_wrapper ">
                            <div class="icon_list_icon"><img class="list-img-icon" src="https://impulse-design.com.ua/images/design/ic_about_1.png" style="width:70px" alt="" />
                            </div>
                        </div>
    
                        <div class="icon_description">
                            <div class="icon_description_text"><span>HLUBOKÁ OBCHODNÍ ANALÝZA</span>Na základě výsledků marketingového výzkumu budujeme strategii nadřazenosti a činíme z webu specializovaného lídra.</div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div></div><div class="main-3">
    
                <div id="suil617400f8bf387" class="su-icon-list su-icon-align-left su-il-animation-3">
                    <div class="icon_list_item" >
                        <div class="icon_list_wrapper ">
                            <div class="icon_list_icon"><img class="list-img-icon" src="img/ic_about_2.png" style="width:70px" alt="" />
                            </div>
                        </div>
    
                        <div class="icon_description">
                            <div class="icon_description_text"><span>MODERNÍ A PRODEJNÍ NÁVRH</span> Vytvoříme nezapomenutelný design založený na důkladném průzkumu vašeho podnikání a získáme míru konverze až 45 %.</div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div></div><div class="main-3">
    
                <div id="suil617400f8bf3ae" class="su-icon-list su-icon-align-left su-il-animation-3">
                    <div class="icon_list_item" >
                        <div class="icon_list_wrapper ">
                            <div class="icon_list_icon"><img class="list-img-icon" src="https://impulse-design.com.ua/images/design/ic_about_3.png" style="width:70px" alt="" />
                            </div>
                        </div>
    
                        <div class="icon_description">
                            <div class="icon_description_text"><span>DOKONALÉ PŘIZPŮSOBIVÉ VYTVOŘENÍ A POUŽITELNOST</span> Maximální použitelnost a zobrazení ve všech prohlížečích a mobilních gadgetech motivuje uživatele k tomu, aby se na váš web znovu vracel.</div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div></div><div class="main-3">
    
                <div id="suil617400f8bf3d2" class="su-icon-list su-icon-align-left su-il-animation-3">
                    <div class="icon_list_item" >
                        <div class="icon_list_wrapper ">
                            <div class="icon_list_icon"><img class="list-img-icon" src="https://impulse-design.com.ua/images/design/ic_about_4.png" style="width:70px" alt="" />
                            </div>
                        </div>
    
                        <div class="icon_description">
                            <div class="icon_description_text"><span>KOMPLEXNÍ SLUŽBY INTERNETOVÉHO MARKETINGU</span> Přesné pokrytí cílené návštěvnosti a individuální strategie propagace přivede do vašeho podnikání stovky „žhavých“ zákazníků.</div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div></div><div class="main-3">
    
                <div id="suil617400f8bf3f7" class="su-icon-list su-icon-align-left su-il-animation-3">
                    <div class="icon_list_item" >
                        <div class="icon_list_wrapper ">
                            <div class="icon_list_icon"><img class="list-img-icon" src="https://impulse-design.com.ua/images/design/ic_about_5.png" style="width:70px" alt="" />
                            </div>
                        </div>
    
                        <div class="icon_description">
                            <div class="icon_description_text"><span>SPOLEHLIVÁ PODPORA ZDROJŮ</span> Nepřetržitý provoz, modernizace zdrojů a maximální zabezpečení webu 365 dní v roce.</div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">&nbsp;</div>
    </div>
</div>
</div>





                            <div id="header_bg_full">
                                <div class="custom-vopros"  >
                                    <div id="surow6173fdaaa48c8" class="su-row su-clmms-yes cont_2_colum">
                                        <div id="sucol6173fdaaa48d9" class="su-column cont_2_colum_1 su-column-size-1-1 su-column-size-medium-1-2">
                                            <div class="su-column-inner">
                                                <div class="su-column-content"></div>
                                                </div>
                                                </div>
                                                <div id="sucol6173fdaaa4902" class="su-column cont_2_colum_2 su-column-size-1-1 su-column-size-medium-1-2">
                                                    <div class="su-column-inner">
                                                        <div class="su-column-content">
                                                            <div class="zag_vopros">MÁTE NĚJAKÉ DOTAZY?</div>
                                                            <p>Zeptejte se telefonicky našeho specialisty:</p>
                                                            <div class="zag_vopros_tel">
                                                                <a href="tel:+42(077)%20803%2033%2045">+42(077) 803 33 45</a>
                                                                </div>
                                                                <p>nebo napiste nam mail</p>
                                                                <div class="zag_vopros_tel">
                                                                    <a href="mailto:INFO@EWD.COM" >INFO@EWD.COM</a>
                                                                    </div>
                                                                <div class='com-baforms '>
                <style scoped>
                #baform-9 .ba-form input:focus,
                #baform-9 .ba-form textarea:focus,
                #baform-9 .ba-form select:focus,
                #baform-9 .ba-form input[type="radio"]:checked + span:after,
                #baform-9 .ba-form input[type="checkbox"]:checked + span:after,
                #baform-9 .ba-form input[type="radio"]:hover + span:before,
                #baform-9 .ba-form input[type="checkbox"]:hover + span:before {
                    border-color: rgba(0, 157, 220, 1) !important;
                }
                .calendar thead td.title:after {
                    border-color: rgba(0, 157, 220,1) !important;
                }
                .calendar thead td.title,
                .calendar thead tr:first-child {
                    background: rgba(0, 157, 220,1) !important;
                }
                #baform-9 .ba-form .slider-handle:active,
                #baform-9 .ba-form .slider-handle:hover {
                     box-shadow: 0px 0px 0px 10px rgba(0, 157, 220,0.3) !important;
                     -webkit-box-shadow: 0px 0px 0px 10px rgba(0, 157, 220,0.3) !important;
                }
                #baform-9 .ba-form input[type="radio"]:checked + span:after,
                #baform-9 .ba-form input[type="checkbox"]:checked + span:after,
                #baform-9 .ba-form .slider-handle,
                .calendar .daysrow .day.selected {
                    background: rgba(0, 157, 220, 1) !important;
                }
                #baform-9 .ba-form .slider-track {
                    background-color: rgba(0, 157, 220, 1) !important;
                }
                .calendar thead .weekend {
                    color: rgba(0, 157, 220, 1) !important;
                }
                </style>

                <div class="modal-scrollable ba-forms-modal">
                    <div class="ba-modal fade hide message-modal" 
                    style="color:rgba(51, 51, 51, 1); background-color: rgba(255, 255, 255, 1);">
                    <a href="#" class="ba-modal-close zmdi zmdi-close"></a>
                    <div class="ba-modal-body">
                        <div class="message">

                        </div><input type="hidden" value="rgba(0, 0, 0, 0.39)" class="dialog-color"></div>
                    </div>
                </div>
                
                <div class="modal-scrollable  ba-forms-modal">
                    <div class="ba-modal fade hide popup-form" 
                    id="popup-form-9" 
                    style="display: none; 
                    width: 850px">
                    <a href="#" class="ba-modal-close zmdi zmdi-close"></a>
                    <div class="ba-modal-body">
                        <form novalidate id="baform-9" 
                        action="http://127.0.0.1:5500/index1.html" 
                        method="post" 
                        class="form-validate" 
                        enctype="multipart/form-data">
                        <div style="background-color: #ffffff;
                        border: 1px solid rgba(245, 244, 242, 1);
                        border-radius: 0px" class="ba-form">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

</div>
            <div id="content_bg">
                <div id="cont">
                        <div id="system-message-container">

                        </div>
    
                        <div class="item-page" itemscope itemtype="https://schema.org/Article">
                            <meta itemprop="inLanguage" content="en-En" />
                            <div class="page-header">
                                <h1 itemprop="headline">Enter Web Design</h1>
                            </div>
                            <div itemprop="articleBody">
             
    <p style="text-align: justify;">Od roku 2021 pracujeme v oblasti týmové práce na tvorbě webových stránek. Cílem je najít nové a inovativní nápady, které dosud nebyly v jiných konkurenčních studiích široce používány.</p>
    <p style="text-align: justify;">Dnes v našem portfoliu můžete vidět desítky hotových projektů vyvinutých pro firmy a podniky. Naše společnost nestojí na místě, rozvíjíme se ve všech směrech.</p>
    <h2 style="text-align: left;">Služby Enter Web Design</h2>
    <p style="text-align: justify;">Hlavními službami Enter Web Design v Brně je tvorba webových stránek libovolné složitosti pro malé, střední i velké firmy z jakéhokoli oboru činnosti. Budeme také řešit problémy související s:</p>
    <ul style="text-align: justify;">
        <li>Reklama stránek na internetu: reklama a propagace ve vyhledávačích, sociálních sítích, velkých tematických a informačních portálech a fórech;</li>
        <li>Definování cílové skupiny pro zákazníka a řešení problémů souvisejících s obchodní analýzou;</li>
        <li>Přímý marketing;</li>
        <li>SEO, SMM, SMO.</li>
    </ul>
    <p style="text-align: justify;">Poskytujeme všechny služby nezbytné pro efektivní výsledek vývoje webových stránek v Brně a Chihiji i mimo ni. Veškeré práce jsou prováděny po etapách a mají za cíl eliminovat případná rizika pro klienta a zvýšit ziskovost a uznání společnosti prostřednictvím hloubkové analýzy aktivit zákazníka, výběru čerstvých a efektivních řešení a převahy nad konkurencí.</p>
    <div class="su-table">
        <table>
            <tbody>
                <tr>
                    <td>
                        <p>WEBOVA STRANKA VIZITKA</p>
                    </td>
                    <td>
                        <p>  od 5000 Kč</p>
                    </td>
                </tr>
                <tr>
                    <td >
                        <p>FIREMNÍ WEB</p>
                    </td>
                    <td>
                        <p>  od 10000 Kč</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>E-SHOP</p>
                    </td>
                    <td>
                        <p>  od 25000 Kč</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>      
    <h3 style="text-align: left;">Co získávají klienti digitální agentury Impulse Design?</h3>
    <ul style="text-align: justify;">
        <li>Spolehliveo partnera;</li>
        <li>Neomezený tok návštěvníků, z nichž 95 % se stane zákazníky;</li>
        <li>Efektivní platforma pro prodej a realizaci služeb.</li>
    </ul>
    <p style="text-align: justify;">
        Zaměřujeme se na obchod klienta a jeho přání, kvalitní produkt a realizaci jakýchkoliv nápadů. 
        Enter Web Design zaměřuje se na produktivitu, poctivost a otevřenost. 
        Staneme se vaším obchodním partnerem, 
        který se zavázal rozvíjet vaše online podnikání a hledat nejkratší cestu ke zvýšení prodeje vaší společnosti.</p>
    </div>
</div>
                    </div>	
                <div class="clear"></div>
        </div>
        
        </div>


        <script type="text/javascript">
    jQuery(document).ready(function(){
           jQuery(function(){
              jQuery(window).scroll(function() {
            var top = jQuery(document).scrollTop();
            console.log(top);
            var badscroll;
     console.log("+++"+screen.width);
            if(screen.width<800) {
                badscroll=true;  console.log("badscroll");
            } else badscroll=false;
    
    if(!badscroll) {
             if ((top > 700)|(top<90))
             {
                jQuery("#top_menu_fixed").css({display: 'block'});
                jQuery("#top_menu_fixed").css("margin-top",0);
                     if ((top > 700)) {
                            jQuery("#top_menu_fixed").css({background: 'url(/images/design/header_menu_bg_1.jpg)'});
                     } else jQuery("#top_menu_fixed").css({background: 'none'});
                    // $(".mrow").fadeIn(1000);
            //      $(".mrow").css({display: 'block',position: 'fixed',         top:'0',        'margin-top':'0'      });
    
            }
             else
             {
                    jQuery("#top_menu_fixed").css({display: 'none'});
             }
    
    }
        });
    });
    
    });
    </script>
  </div>

  <script src="https://kit.fontawesome.com/491aaad027.js" crossorigin="anonymous"></script>
  
<div id="ajax-sidebar">
<div class="wrapper center">
<a href="#"><i class="fa fa-file-text spbar ann"></i></a>
<div class="tooltips left">
<h3 class="center marg">Referenční portfolio tvorby webových stránek</h3>
<p>
Výše jsme uvedli pouze malou část <strong>vytvořených referenčních webových stránek</strong>. Referenční portfolio u tvorby webů je zrcadlem kvality a zkušeností. Než někomu svěříte <strong>tvorbu webových stránek</strong>, ověřte si portfolio dodavatele webu, jak bude při tvorbě postupovat a jaké technologií budou použité. Ve firmě říkáme: "Jen ti, kteří se nestydí svých minulých <strong>tvoreb webových stránek</strong>, můžou zaručovat skvělé výsledky v současnosti."
</p>
</div>
</div></div>
  <footer>
    <div class="footer-margin">
<div class="social-footer">  
<a href="http://127.0.0.1:5500/indes.html" target="_blank"><img class="flag" src="img/logo_2.png" alt="portfolio EWD"></a> 
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>
	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    });
  </script>
</body>
</html>